# rewrite configuration for travelkey v0.1

location ~* ^/static/examples {
			deny all;
		}
		
location ~* ^/uploads/exports {
			deny all;
		}
		
location ~* ^/uploads/temp {
			deny all;
		}
		
location ~* ^/shell {
			deny all;
		}	

location ~* ^/rewrite.conf {
			deny all;
		}
		
location ~* ^/robots.txt {
			deny all;
		}		

				
location / {
            if (!-f $request_filename){
               rewrite ^/(.*)$ /index.php?$1 last;
            }            
        }
        
